# myweb

./: pom.xml
src/main/java/com/: SpringBootStart.java
src/main/java/com/yiyi/: MybatisPlusConfig.java
src/main/java/com/yiyi/auth/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/yiyi/auth/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceRelMapper.java  UserMapper.java  UserRoleRelMapper.java
src/main/java/com/yiyi/auth/model/: Resource.java  Role.java  RoleResourceRel.java  User.java  UserRoleRel.java
src/main/java/com/yiyi/auth/service/: LoginService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/yiyi/auth/shiro/: KickoutSessionControlFilter.java  MyFilterChainManager.java  MyPathMatchingFilterChainResolver.java  MyShiroFilter.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  MyUrlController.java  MyWebSessionManager.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/yiyi/config/: DruidConfig.java  EhcacheConfig.java  MyBeetlConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/yiyi/core/: BaseModel.java  BaseResult.java
src/main/java/com/yiyi/exception/: MyException.java
src/main/java/com/yiyi/login/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/yiyi/login/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yiyi/login/model/: Resource.java  Role.java  User.java
src/main/java/com/yiyi/login/service/: ResourceService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  beetl.properties  ehcache.xml  logback.xml
src/main/resources/sql/: myweb.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/common/: layout.html
