
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mybatisplus=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myweb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.maxActive=20
spring.datasource.maxIdle=8
spring.datasource.minIdle=5
spring.datasource.initialSize=10
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=30000

spring.datasource.jmxEnabled=true
spring.datasource.validationInterval=30000
spring.datasource.logAbandoned=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

expire=60